# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useLegacyDatetimeCode=false&serverTimezone=CST
spring.datasource.username=springuser
spring.datasource.password=Get$tarted@30

spring.jpa.database=mysql
